(lang dune 2.9)
(name js_of_ocaml-lwt)
(version 3.9.1)
(library
 (name js_of_ocaml-lwt)
 (kind normal)
 (archives (byte js_of_ocaml_lwt.cma) (native js_of_ocaml_lwt.cmxa))
 (plugins (byte js_of_ocaml_lwt.cma) (native js_of_ocaml_lwt.cmxs))
 (native_archives js_of_ocaml_lwt.a)
 (requires js_of_ocaml lwt)
 (main_module_name Js_of_ocaml_lwt)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Js_of_ocaml_lwt)
   (modules
    ((name Import)
     (obj_name js_of_ocaml_lwt__Import)
     (visibility public)
     (impl))
    ((name Js_of_ocaml_lwt)
     (obj_name js_of_ocaml_lwt)
     (visibility public)
     (impl))
    ((name Lwt_file)
     (obj_name js_of_ocaml_lwt__Lwt_file)
     (visibility public)
     (impl)
     (intf))
    ((name Lwt_js)
     (obj_name js_of_ocaml_lwt__Lwt_js)
     (visibility public)
     (impl)
     (intf))
    ((name Lwt_js_events)
     (obj_name js_of_ocaml_lwt__Lwt_js_events)
     (visibility public)
     (impl)
     (intf))
    ((name Lwt_jsonp)
     (obj_name js_of_ocaml_lwt__Lwt_jsonp)
     (visibility public)
     (impl)
     (intf))
    ((name Lwt_xmlHttpRequest)
     (obj_name js_of_ocaml_lwt__Lwt_xmlHttpRequest)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Js_of_ocaml_lwt__)
    (obj_name js_of_ocaml_lwt__)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
(library
 (name js_of_ocaml-lwt.graphics)
 (kind normal)
 (synopsis "Graphics for js_of_ocaml.")
 (archives (byte graphics/graphics_js.cma) (native graphics/graphics_js.cmxa))
 (plugins (byte graphics/graphics_js.cma) (native graphics/graphics_js.cmxs))
 (foreign_objects graphics/graphics_js_stubs.o)
 (foreign_archives graphics/libgraphics_js_stubs.a)
 (native_archives graphics/graphics_js.a)
 (requires js_of_ocaml js_of_ocaml-lwt lwt graphics)
 (main_module_name Graphics_js)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Graphics_js)
   (modules
    ((name Graphics_js)
     (obj_name graphics_js)
     (visibility public)
     (impl)
     (intf))
    ((name Import) (obj_name graphics_js__Import) (visibility public) (impl)))
   (alias_module
    (name Graphics_js__)
    (obj_name graphics_js__)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
