(lang dune 2.9)
(name js_of_ocaml)
(version 3.9.1)
(library
 (name js_of_ocaml)
 (kind normal)
 (archives (byte js_of_ocaml.cma) (native js_of_ocaml.cmxa))
 (plugins (byte js_of_ocaml.cma) (native js_of_ocaml.cmxs))
 (foreign_objects js_of_ocaml_stubs.o)
 (foreign_archives libjs_of_ocaml_stubs.a)
 (native_archives js_of_ocaml.a)
 (requires uchar bytes)
 (main_module_name Js_of_ocaml)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Js_of_ocaml)
   (modules
    ((name CSS) (obj_name js_of_ocaml__CSS) (visibility public) (impl) (intf))
    ((name Dom) (obj_name js_of_ocaml__Dom) (visibility public) (impl) (intf))
    ((name Dom_events)
     (obj_name js_of_ocaml__Dom_events)
     (visibility public)
     (impl)
     (intf))
    ((name Dom_html)
     (obj_name js_of_ocaml__Dom_html)
     (visibility public)
     (impl)
     (intf))
    ((name Dom_svg)
     (obj_name js_of_ocaml__Dom_svg)
     (visibility public)
     (impl)
     (intf))
    ((name EventSource)
     (obj_name js_of_ocaml__EventSource)
     (visibility public)
     (impl)
     (intf))
    ((name File)
     (obj_name js_of_ocaml__File)
     (visibility public)
     (impl)
     (intf))
    ((name Firebug)
     (obj_name js_of_ocaml__Firebug)
     (visibility public)
     (impl)
     (intf))
    ((name Form)
     (obj_name js_of_ocaml__Form)
     (visibility public)
     (impl)
     (intf))
    ((name Geolocation)
     (obj_name js_of_ocaml__Geolocation)
     (visibility public)
     (impl)
     (intf))
    ((name Import) (obj_name js_of_ocaml__Import) (visibility public) (impl))
    ((name IntersectionObserver)
     (obj_name js_of_ocaml__IntersectionObserver)
     (visibility public)
     (impl)
     (intf))
    ((name Intl)
     (obj_name js_of_ocaml__Intl)
     (visibility public)
     (impl)
     (intf))
    ((name Js) (obj_name js_of_ocaml__Js) (visibility public) (impl) (intf))
    ((name Js_of_ocaml) (obj_name js_of_ocaml) (visibility public) (impl))
    ((name Json)
     (obj_name js_of_ocaml__Json)
     (visibility public)
     (impl)
     (intf))
    ((name Jstable)
     (obj_name js_of_ocaml__Jstable)
     (visibility public)
     (impl)
     (intf))
    ((name Lib_version)
     (obj_name js_of_ocaml__Lib_version)
     (visibility public)
     (impl))
    ((name MutationObserver)
     (obj_name js_of_ocaml__MutationObserver)
     (visibility public)
     (impl)
     (intf))
    ((name Regexp)
     (obj_name js_of_ocaml__Regexp)
     (visibility public)
     (impl)
     (intf))
    ((name ResizeObserver)
     (obj_name js_of_ocaml__ResizeObserver)
     (visibility public)
     (impl)
     (intf))
    ((name Sys_js)
     (obj_name js_of_ocaml__Sys_js)
     (visibility public)
     (impl)
     (intf))
    ((name Typed_array)
     (obj_name js_of_ocaml__Typed_array)
     (visibility public)
     (impl)
     (intf))
    ((name Url) (obj_name js_of_ocaml__Url) (visibility public) (impl) (intf))
    ((name WebGL)
     (obj_name js_of_ocaml__WebGL)
     (visibility public)
     (impl)
     (intf))
    ((name WebSockets)
     (obj_name js_of_ocaml__WebSockets)
     (visibility public)
     (impl)
     (intf))
    ((name Worker)
     (obj_name js_of_ocaml__Worker)
     (visibility public)
     (impl)
     (intf))
    ((name XmlHttpRequest)
     (obj_name js_of_ocaml__XmlHttpRequest)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Js_of_ocaml__)
    (obj_name js_of_ocaml__)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
(library
 (name js_of_ocaml.deriving)
 (kind normal)
 (synopsis "Runtime library for the class Json.")
 (archives
  (byte deriving/js_of_ocaml_deriving.cma)
  (native deriving/js_of_ocaml_deriving.cmxa))
 (plugins
  (byte deriving/js_of_ocaml_deriving.cma)
  (native deriving/js_of_ocaml_deriving.cmxs))
 (native_archives deriving/js_of_ocaml_deriving.a)
 (requires bytes)
 (modes byte native)
 (modules
  (unwrapped
   ((name Deriving_Json)
    (obj_name deriving_Json)
    (visibility public)
    (impl)
    (intf))
   ((name Deriving_Json_import)
    (obj_name deriving_Json_import)
    (visibility public)
    (impl))
   ((name Deriving_Json_lexer)
    (obj_name deriving_Json_lexer)
    (visibility public)
    (impl)
    (intf)))))
