(lang dune 2.9)
(name js_of_ocaml-compiler)
(version 3.9.1)
(library
 (name js_of_ocaml-compiler)
 (kind normal)
 (synopsis "Js_of_ocaml compiler library")
 (archives (byte js_of_ocaml_compiler.cma) (native js_of_ocaml_compiler.cmxa))
 (plugins (byte js_of_ocaml_compiler.cma) (native js_of_ocaml_compiler.cmxs))
 (native_archives js_of_ocaml_compiler.a)
 (requires compiler-libs.common compiler-libs.bytecomp bytes menhirLib yojson)
 (main_module_name Js_of_ocaml_compiler)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Js_of_ocaml_compiler)
   (modules
    ((name Annot_lexer)
     (obj_name js_of_ocaml_compiler__Annot_lexer)
     (visibility public)
     (impl)
     (intf))
    ((name Annot_parser)
     (obj_name js_of_ocaml_compiler__Annot_parser)
     (visibility public)
     (impl)
     (intf))
    ((name Base64)
     (obj_name js_of_ocaml_compiler__Base64)
     (visibility public)
     (impl)
     (intf))
    ((name Build_path_prefix_map)
     (obj_name js_of_ocaml_compiler__Build_path_prefix_map)
     (visibility public)
     (impl)
     (intf))
    ((name Builtins)
     (obj_name js_of_ocaml_compiler__Builtins)
     (visibility public)
     (impl)
     (intf))
    ((name Code)
     (obj_name js_of_ocaml_compiler__Code)
     (visibility public)
     (impl)
     (intf))
    ((name Compiler_version)
     (obj_name js_of_ocaml_compiler__Compiler_version)
     (visibility public)
     (impl)
     (intf))
    ((name Config)
     (obj_name js_of_ocaml_compiler__Config)
     (visibility public)
     (impl)
     (intf))
    ((name Constant)
     (obj_name js_of_ocaml_compiler__Constant)
     (visibility public)
     (impl))
    ((name Deadcode)
     (obj_name js_of_ocaml_compiler__Deadcode)
     (visibility public)
     (impl)
     (intf))
    ((name Debug)
     (obj_name js_of_ocaml_compiler__Debug)
     (visibility public)
     (impl)
     (intf))
    ((name Dgraph)
     (obj_name js_of_ocaml_compiler__Dgraph)
     (visibility public)
     (impl)
     (intf))
    ((name Driver)
     (obj_name js_of_ocaml_compiler__Driver)
     (visibility public)
     (impl)
     (intf))
    ((name Eval)
     (obj_name js_of_ocaml_compiler__Eval)
     (visibility public)
     (impl)
     (intf))
    ((name Findlib)
     (obj_name js_of_ocaml_compiler__Findlib)
     (visibility public)
     (impl)
     (intf))
    ((name Flow)
     (obj_name js_of_ocaml_compiler__Flow)
     (visibility public)
     (impl)
     (intf))
    ((name Freevars)
     (obj_name js_of_ocaml_compiler__Freevars)
     (visibility public)
     (impl)
     (intf))
    ((name Fs)
     (obj_name js_of_ocaml_compiler__Fs)
     (visibility public)
     (impl)
     (intf))
    ((name Generate)
     (obj_name js_of_ocaml_compiler__Generate)
     (visibility public)
     (impl)
     (intf))
    ((name Generate_closure)
     (obj_name js_of_ocaml_compiler__Generate_closure)
     (visibility public)
     (impl)
     (intf))
    ((name Inline)
     (obj_name js_of_ocaml_compiler__Inline)
     (visibility public)
     (impl)
     (intf))
    ((name Instr)
     (obj_name js_of_ocaml_compiler__Instr)
     (visibility public)
     (impl)
     (intf))
    ((name Javascript)
     (obj_name js_of_ocaml_compiler__Javascript)
     (visibility public)
     (impl)
     (intf))
    ((name Js_assign)
     (obj_name js_of_ocaml_compiler__Js_assign)
     (visibility public)
     (impl)
     (intf))
    ((name Js_lexer)
     (obj_name js_of_ocaml_compiler__Js_lexer)
     (visibility public)
     (impl)
     (intf))
    ((name Js_output)
     (obj_name js_of_ocaml_compiler__Js_output)
     (visibility public)
     (impl)
     (intf))
    ((name Js_parser)
     (obj_name js_of_ocaml_compiler__Js_parser)
     (visibility public)
     (impl)
     (intf))
    ((name Js_simpl)
     (obj_name js_of_ocaml_compiler__Js_simpl)
     (visibility public)
     (impl)
     (intf))
    ((name Js_token)
     (obj_name js_of_ocaml_compiler__Js_token)
     (visibility public)
     (impl)
     (intf))
    ((name Js_traverse)
     (obj_name js_of_ocaml_compiler__Js_traverse)
     (visibility public)
     (impl)
     (intf))
    ((name Link_js)
     (obj_name js_of_ocaml_compiler__Link_js)
     (visibility public)
     (impl)
     (intf))
    ((name Linker)
     (obj_name js_of_ocaml_compiler__Linker)
     (visibility public)
     (impl)
     (intf))
    ((name Macro)
     (obj_name js_of_ocaml_compiler__Macro)
     (visibility public)
     (impl)
     (intf))
    ((name Magic_number)
     (obj_name js_of_ocaml_compiler__Magic_number)
     (visibility public)
     (impl)
     (intf))
    ((name Mlvalue)
     (obj_name js_of_ocaml_compiler__Mlvalue)
     (visibility public)
     (impl)
     (intf))
    ((name Ocaml_compiler)
     (obj_name js_of_ocaml_compiler__Ocaml_compiler)
     (visibility public)
     (impl)
     (intf))
    ((name Ocaml_version)
     (obj_name js_of_ocaml_compiler__Ocaml_version)
     (visibility public)
     (impl)
     (intf))
    ((name Parse_bytecode)
     (obj_name js_of_ocaml_compiler__Parse_bytecode)
     (visibility public)
     (impl)
     (intf))
    ((name Parse_info)
     (obj_name js_of_ocaml_compiler__Parse_info)
     (visibility public)
     (impl)
     (intf))
    ((name Parse_js)
     (obj_name js_of_ocaml_compiler__Parse_js)
     (visibility public)
     (impl)
     (intf))
    ((name Phisimpl)
     (obj_name js_of_ocaml_compiler__Phisimpl)
     (visibility public)
     (impl)
     (intf))
    ((name Pretty_print)
     (obj_name js_of_ocaml_compiler__Pretty_print)
     (visibility public)
     (impl)
     (intf))
    ((name Primitive)
     (obj_name js_of_ocaml_compiler__Primitive)
     (visibility public)
     (impl)
     (intf))
    ((name Pseudo_fs)
     (obj_name js_of_ocaml_compiler__Pseudo_fs)
     (visibility public)
     (impl)
     (intf))
    ((name Pure_fun)
     (obj_name js_of_ocaml_compiler__Pure_fun)
     (visibility public)
     (impl)
     (intf))
    ((name Reserved)
     (obj_name js_of_ocaml_compiler__Reserved)
     (visibility public)
     (impl)
     (intf))
    ((name Source_map)
     (obj_name js_of_ocaml_compiler__Source_map)
     (visibility public)
     (impl)
     (intf))
    ((name Source_map_io)
     (obj_name js_of_ocaml_compiler__Source_map_io)
     (visibility public)
     (impl)
     (intf))
    ((name Specialize)
     (obj_name js_of_ocaml_compiler__Specialize)
     (visibility public)
     (impl)
     (intf))
    ((name Specialize_js)
     (obj_name js_of_ocaml_compiler__Specialize_js)
     (visibility public)
     (impl)
     (intf))
    ((name Stdlib)
     (obj_name js_of_ocaml_compiler__Stdlib)
     (visibility public)
     (impl))
    ((name Strongly_connected_components)
     (obj_name js_of_ocaml_compiler__Strongly_connected_components)
     (visibility public)
     (impl)
     (intf))
    ((name Subst)
     (obj_name js_of_ocaml_compiler__Subst)
     (visibility public)
     (impl)
     (intf))
    ((name Tailcall)
     (obj_name js_of_ocaml_compiler__Tailcall)
     (visibility public)
     (impl)
     (intf))
    ((name Timer)
     (obj_name js_of_ocaml_compiler__Timer)
     (visibility public)
     (impl)
     (intf))
    ((name Var_printer)
     (obj_name js_of_ocaml_compiler__Var_printer)
     (visibility public)
     (impl)
     (intf))
    ((name Vlq64)
     (obj_name js_of_ocaml_compiler__Vlq64)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Js_of_ocaml_compiler)
    (obj_name js_of_ocaml_compiler)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
(library
 (name js_of_ocaml-compiler.findlib-support)
 (kind normal)
 (archives
  (byte findlib-support/jsoo_findlib_support.cma)
  (native findlib-support/jsoo_findlib_support.cmxa))
 (plugins
  (byte findlib-support/jsoo_findlib_support.cma)
  (native findlib-support/jsoo_findlib_support.cmxs))
 (native_archives findlib-support/jsoo_findlib_support.a)
 (requires js_of_ocaml-compiler findlib)
 (main_module_name Jsoo_findlib_support)
 (modes byte native)
 (modules
  (singleton
   (name Jsoo_findlib_support)
   (obj_name jsoo_findlib_support)
   (visibility public)
   (impl)
   (intf))))
(library
 (name js_of_ocaml-compiler.runtime)
 (kind normal)
 (archives (byte runtime/jsoo_runtime.cma) (native runtime/jsoo_runtime.cmxa))
 (plugins (byte runtime/jsoo_runtime.cma) (native runtime/jsoo_runtime.cmxs))
 (native_archives runtime/jsoo_runtime.a)
 (requires js_of_ocaml-compiler)
 (main_module_name Jsoo_runtime)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Jsoo_runtime)
   (modules
    ((name Files) (obj_name jsoo_runtime__Files) (visibility public) (impl))
    ((name Jsoo_runtime) (obj_name jsoo_runtime) (visibility public) (impl)))
   (alias_module
    (name Jsoo_runtime__)
    (obj_name jsoo_runtime__)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
