(lang dune 2.9)
(name js_of_ocaml-ppx)
(version 3.9.1)
(library
 (name js_of_ocaml-ppx)
 (kind ppx_rewriter)
 (synopsis "Js_of_ocaml ppx")
 (archives (byte ppx_js_rewriter.cma) (native ppx_js_rewriter.cmxa))
 (plugins (byte ppx_js_rewriter.cma) (native ppx_js_rewriter.cmxs))
 (native_archives ppx_js_rewriter.a)
 (requires js_of_ocaml-ppx.as-lib)
 (ppx_runtime_deps js_of_ocaml)
 (main_module_name Ppx_js_rewriter)
 (modes byte native)
 (modules
  (singleton
   (name Ppx_js_rewriter)
   (obj_name ppx_js_rewriter)
   (visibility public)
   (impl)
   (intf))))
(library
 (name js_of_ocaml-ppx.as-lib)
 (kind normal)
 (synopsis "Js_of_ocaml ppx")
 (archives (byte as-lib/ppx_js.cma) (native as-lib/ppx_js.cmxa))
 (plugins (byte as-lib/ppx_js.cma) (native as-lib/ppx_js.cmxs))
 (native_archives as-lib/ppx_js.a)
 (requires compiler-libs.common ppxlib)
 (main_module_name Ppx_js)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Ppx_js)
   (modules
    ((name Ppx_js) (obj_name ppx_js) (visibility public) (impl) (intf))
    ((name Ppx_js_internal)
     (obj_name ppx_js__Ppx_js_internal)
     (visibility public)
     (impl)))
   (alias_module
    (name Ppx_js__)
    (obj_name ppx_js__)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
