(lang dune 2.9)
(name js_of_ocaml-tyxml)
(version 3.9.1)
(library
 (name js_of_ocaml-tyxml)
 (kind normal)
 (synopsis "Tyxml for js_of_ocaml.")
 (archives (byte js_of_ocaml_tyxml.cma) (native js_of_ocaml_tyxml.cmxa))
 (plugins (byte js_of_ocaml_tyxml.cma) (native js_of_ocaml_tyxml.cmxs))
 (native_archives js_of_ocaml_tyxml.a)
 (requires js_of_ocaml tyxml tyxml.functor react reactiveData)
 (main_module_name Js_of_ocaml_tyxml)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Js_of_ocaml_tyxml)
   (modules
    ((name Import)
     (obj_name js_of_ocaml_tyxml__Import)
     (visibility public)
     (impl))
    ((name Js_of_ocaml_tyxml)
     (obj_name js_of_ocaml_tyxml)
     (visibility public)
     (impl))
    ((name Tyxml_cast)
     (obj_name js_of_ocaml_tyxml__Tyxml_cast)
     (visibility public)
     (impl)
     (intf))
    ((name Tyxml_cast_sigs)
     (obj_name js_of_ocaml_tyxml__Tyxml_cast_sigs)
     (visibility public)
     (impl)
     (intf))
    ((name Tyxml_js)
     (obj_name js_of_ocaml_tyxml__Tyxml_js)
     (visibility public)
     (impl)
     (intf)))
   (alias_module
    (name Js_of_ocaml_tyxml__)
    (obj_name js_of_ocaml_tyxml__)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
