version = "3.9.1"
description = ""
requires = "js_of_ocaml lwt"
archive(byte) = "js_of_ocaml_lwt.cma"
archive(native) = "js_of_ocaml_lwt.cmxa"
plugin(byte) = "js_of_ocaml_lwt.cma"
plugin(native) = "js_of_ocaml_lwt.cmxs"
package "graphics" (
  directory = "graphics"
  version = "3.9.1"
  description = "Graphics for js_of_ocaml."
  requires = "graphics js_of_ocaml js_of_ocaml-lwt lwt"
  archive(byte) = "graphics_js.cma"
  archive(native) = "graphics_js.cmxa"
  plugin(byte) = "graphics_js.cma"
  plugin(native) = "graphics_js.cmxs"
)