version = "3.9.1"
description = ""
requires = "bytes uchar"
archive(byte) = "js_of_ocaml.cma"
archive(native) = "js_of_ocaml.cmxa"
plugin(byte) = "js_of_ocaml.cma"
plugin(native) = "js_of_ocaml.cmxs"
package "deriving" (
  directory = "deriving"
  version = "3.9.1"
  description = "Runtime library for the class Json."
  requires = "bytes"
  archive(byte) = "js_of_ocaml_deriving.cma"
  archive(native) = "js_of_ocaml_deriving.cmxa"
  plugin(byte) = "js_of_ocaml_deriving.cma"
  plugin(native) = "js_of_ocaml_deriving.cmxs"
)