version = "3.9.1"
description = "Js_of_ocaml compiler library"
requires =
"bytes compiler-libs.bytecomp compiler-libs.common menhirLib yojson"
archive(byte) = "js_of_ocaml_compiler.cma"
archive(native) = "js_of_ocaml_compiler.cmxa"
plugin(byte) = "js_of_ocaml_compiler.cma"
plugin(native) = "js_of_ocaml_compiler.cmxs"
package "findlib-support" (
  directory = "findlib-support"
  version = "3.9.1"
  description = ""
  requires = "findlib js_of_ocaml-compiler"
  archive(byte) = "jsoo_findlib_support.cma"
  archive(native) = "jsoo_findlib_support.cmxa"
  plugin(byte) = "jsoo_findlib_support.cma"
  plugin(native) = "jsoo_findlib_support.cmxs"
)
package "runtime" (
  directory = "runtime"
  version = "3.9.1"
  description = ""
  requires = "js_of_ocaml-compiler"
  archive(byte) = "jsoo_runtime.cma"
  archive(native) = "jsoo_runtime.cmxa"
  plugin(byte) = "jsoo_runtime.cma"
  plugin(native) = "jsoo_runtime.cmxs"
)