(** @canonical Js_of_ocaml_lwt.Import *)
module Import = Js_of_ocaml_lwt__Import


(** @canonical Js_of_ocaml_lwt.Lwt_file *)
module Lwt_file = Js_of_ocaml_lwt__Lwt_file


(** @canonical Js_of_ocaml_lwt.Lwt_js *)
module Lwt_js = Js_of_ocaml_lwt__Lwt_js


(** @canonical Js_of_ocaml_lwt.Lwt_js_events *)
module Lwt_js_events = Js_of_ocaml_lwt__Lwt_js_events


(** @canonical Js_of_ocaml_lwt.Lwt_jsonp *)
module Lwt_jsonp = Js_of_ocaml_lwt__Lwt_jsonp


(** @canonical Js_of_ocaml_lwt.Lwt_xmlHttpRequest *)
module Lwt_xmlHttpRequest = Js_of_ocaml_lwt__Lwt_xmlHttpRequest
